schema.graphql

schema {
    query: Query
}

type Query {
    search(searchText: String!): [SearchResult!]!
    getStockOverview(symbol: String!): StockOverview!
    @aws_cognito_user_pools
    @aws_api_key
}

type SearchResult @aws_cognito_user_pools @aws_api_key{
    symbol: String!
    name: String!
    type: String!
    region: String!
    currency: String!
}

type StockOverview @aws_cognito_user_pools @aws_api_key{
    symbol: String!
    name: String!
    description: String!
    currency: String!
    beta: Float!
    sector: String!
    PERatio: Float!
    profitMargin: Float!
    high52Week: Float!
    low52Week: Float!
    moving200DayAverage: Float!
    dividendYield: Float!
}