schema.graphql

schema {
    query: Query
}

type Query {
    search(searchText: String!): [SearchResult!]!
    getStockOverview(symbols: [String!]!): [StockOverview!]!
    @aws_cognito_user_pools
    @aws_api_key
}

type SearchResult @aws_cognito_user_pools @aws_api_key{
    symbol: String!
    name: String!
    type: String!
    region: String!
    currency: String!
}

type StockOverview @aws_cognito_user_pools @aws_api_key{
    symbol: String!
    longName: String!
    longBusinessSummary: String
    currentPrice: Float!
    currency: String!
    beta: Float!
    sector: String
    forwardPE: Float
    trailingPE: Float
    fiveYearAvgDividendYield: Float
    logo_url: String
}